<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="global.css"/>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"/>
  </head>
  <body>
    <div class="index1">
      <a href="index.html">
      <div class="frame-div">
          <img class="frame-child" alt="" src="./public/rectangle-1.svg" />
          <b class="home">Home</b>
        </div>
      </a>
      <a href="about.html">
        <div class="vector-parent1">
          <img class="frame-inner" alt="" src="./public/rectangle-1.svg" />
          <b class="home">About</b>
        </div>
      </a>
      <div class="vector-parent2">
        <img class="frame-child2" alt="" src="./public/rectangle-11.svg" />
        <b class="welcome">Welcome!</b>
      </div>
      <a href="sign-in.php">
        <div class="vector-parent3">
          <img class="frame-child2" alt="" src="./public/rectangle-11.svg" />
          <b class="welcome">Sign In</b>
        </div>
      </a>
      <a href="sign-up.html">
        <div class="vector-parent4">
          <img class="frame-child2" alt="" src="./public/rectangle-11.svg" />
          <b class="welcome">Sign Up</b>
      </a>
      <div class="importifs-container">
        <b class="importifs1">IMPORTIFS</b>
      </div>
    </div>
  </body>
</html>